Create Spacecraft Spacecraft;
Spacecraft.DateFormat = UTCGregorian;
Spacecraft.Epoch = '10 Dec 2026 08:08:00.000';
Spacecraft.CoordinateSystem = EarthMJ2000Eq;
Spacecraft.DisplayStateType = Cartesian;
Spacecraft.X = 925000;
Spacecraft.Y = 0;
Spacecraft.Z = 0;
Spacecraft.VX = 0;
Spacecraft.VY = 0;
Spacecraft.VZ = 0;
Spacecraft.DryMass = 850;
Spacecraft.Cd = 2.2;
Spacecraft.Cr = 1.8;
Spacecraft.DragArea = 15;
Spacecraft.SRPArea = 1;
Spacecraft.SPADDragScaleFactor = 1;
Spacecraft.SPADSRPScaleFactor = 1;
Spacecraft.AtmosDensityScaleFactor = 1;
Spacecraft.ExtendedMassPropertiesModel = 'None';
Spacecraft.NAIFId = -10021001;
Spacecraft.NAIFIdReferenceFrame = -9021001;
Spacecraft.OrbitColor = Red;
Spacecraft.TargetColor = Teal;
Spacecraft.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Spacecraft.CdSigma = 1e+70;
Spacecraft.CrSigma = 1e+70;
Spacecraft.Id = 'SatId';
Spacecraft.Attitude = CoordinateSystemFixed;
Spacecraft.SPADSRPInterpolationMethod = Bilinear;
Spacecraft.SPADSRPScaleFactorSigma = 1e+70;
Spacecraft.SPADDragInterpolationMethod = Bilinear;
Spacecraft.SPADDragScaleFactorSigma = 1e+70;
Spacecraft.AtmosDensityScaleFactorSigma = 1e+70;
Spacecraft.ModelFile = 'aura.3ds';
Spacecraft.ModelOffsetX = 0;
Spacecraft.ModelOffsetY = 0;
Spacecraft.ModelOffsetZ = 0;
Spacecraft.ModelRotationX = 0;
Spacecraft.ModelRotationY = 0;
Spacecraft.ModelRotationZ = 0;
Spacecraft.ModelScale = 1;
Spacecraft.AttitudeDisplayStateType = 'Quaternion';
Spacecraft.AttitudeRateDisplayStateType = 'AngularVelocity';
Spacecraft.AttitudeCoordinateSystem = EarthMJ2000Eq;
Spacecraft.EulerAngleSequence = '321';

Create ForceModel Propagator1_ForceModel;
Propagator1_ForceModel.CentralBody = Earth;
Propagator1_ForceModel.PrimaryBodies = {Earth};
Propagator1_ForceModel.Drag = None;
Propagator1_ForceModel.SRP = Off;
Propagator1_ForceModel.RelativisticCorrection = Off;
Propagator1_ForceModel.ErrorControl = RSSStep;
Propagator1_ForceModel.GravityField.Earth.Degree = 4;
Propagator1_ForceModel.GravityField.Earth.Order = 4;
Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel SunFM;
SunFM.CentralBody = Sun;
SunFM.PointMasses = {Sun, Mars};
SunFM.Drag = None;
SunFM.SRP = Off;
SunFM.RelativisticCorrection = Off;
SunFM.ErrorControl = RSSStep;

Create ForceModel MarsFM;
MarsFM.CentralBody = Mars;
MarsFM.PointMasses = {Mars};
MarsFM.Drag = None;
MarsFM.SRP = Off;
MarsFM.RelativisticCorrection = Off;
MarsFM.ErrorControl = RSSStep;

Create Propagator Propagator_sun;
Propagator_sun.FM = SunFM;
Propagator_sun.Type = PrinceDormand78;
Propagator_sun.InitialStepSize = 600;
Propagator_sun.Accuracy = 1e-12;
Propagator_sun.MinStep = 0.001;
Propagator_sun.MaxStep = 864000;
Propagator_sun.MaxStepAttempts = 50;
Propagator_sun.StopIfAccuracyIsViolated = true;

Create Propagator Propagator_mars;
Propagator_mars.FM = MarsFM;
Propagator_mars.Type = PrinceDormand78;
Propagator_mars.InitialStepSize = 60;
Propagator_mars.Accuracy = 1e-12;
Propagator_mars.MinStep = 0.001;
Propagator_mars.MaxStep = 86400;
Propagator_mars.MaxStepAttempts = 50;
Propagator_mars.StopIfAccuracyIsViolated = true;

Create ImpulsiveBurn ImpulsiveBurn1;
ImpulsiveBurn1.CoordinateSystem = Local;
ImpulsiveBurn1.Origin = Sun;
ImpulsiveBurn1.Axes = VNB;
ImpulsiveBurn1.Element1 = 0;
ImpulsiveBurn1.Element2 = 0;
ImpulsiveBurn1.Element3 = 0;
ImpulsiveBurn1.DecrementMass = false;
ImpulsiveBurn1.Isp = 300;
ImpulsiveBurn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn ImpulsiveBurn2;
ImpulsiveBurn2.CoordinateSystem = Local;
ImpulsiveBurn2.Origin = Mars;
ImpulsiveBurn2.Axes = VNB;
ImpulsiveBurn2.Element1 = 0;
ImpulsiveBurn2.Element2 = 0;
ImpulsiveBurn2.Element3 = 0;
ImpulsiveBurn2.DecrementMass = false;
ImpulsiveBurn2.Isp = 300;
ImpulsiveBurn2.GravitationalAccel = 9.81;

Create CoordinateSystem Sun_CS;
Sun_CS.Origin = Sun;
Sun_CS.Axes = MJ2000Ec;

Create CoordinateSystem Mars_CS;
Mars_CS.Origin = Mars;
Mars_CS.Axes = BodyInertial;

Create DifferentialCorrector DC1;
DC1.ShowProgress = true;
DC1.ReportStyle = Normal;
DC1.ReportFile = 'Targeter_Logs.txt';
DC1.MaximumIterations = 25;
DC1.DerivativeMethod = ForwardDifference;
DC1.Algorithm = NewtonRaphson;

Create OpenFramesInterface OrbitView1;
OrbitView1.SolverIterations = Current;
OrbitView1.UpperLeft = [ 0.1235294117647059 0.07673568818514007 ];
OrbitView1.Size = [ 0.7670588235294118 0.8416565164433617 ];
OrbitView1.RelativeZOrder = 1632;
OrbitView1.Maximized = false;
OrbitView1.Add = {Spacecraft, Earth, Mars, Sun};
OrbitView1.View = {CoordinateSystemView1, EarthView1, MarsView1, SunView1, SCView1};
OrbitView1.CoordinateSystem = Sun_CS;
OrbitView1.DrawObject = [ true true true true ];
OrbitView1.DrawTrajectory = [ true true true true ];
OrbitView1.DrawAxes = [ false false false false ];
OrbitView1.DrawXYPlane = [ false false false false ];
OrbitView1.DrawLabel = [ true true true true ];
OrbitView1.DrawUsePropLabel = [ false false false false ];
OrbitView1.DrawCenterPoint = [ true true true true ];
OrbitView1.DrawEndPoints = [ true true true true ];
OrbitView1.DrawVelocity = [ false false false false ];
OrbitView1.DrawGrid = [ false false false false ];
OrbitView1.DrawLineWidth = [ 2 2 2 2 ];
OrbitView1.DrawMarkerSize = [ 10 10 10 10 ];
OrbitView1.DrawFontSize = [ 20 20 20 20 ];
OrbitView1.Axes = On;
OrbitView1.AxesLength = 12756.2726;
OrbitView1.AxesLabels = On;
OrbitView1.FrameLabel = Off;
OrbitView1.XYPlane = On;
OrbitView1.EclipticPlane = Off;
OrbitView1.EnableStars = On;
OrbitView1.StarCatalog = 'inp_StarsHYGv3.txt';
OrbitView1.StarCount = 40000;
OrbitView1.MinStarMag = -2;
OrbitView1.MaxStarMag = 6;
OrbitView1.MinStarPixels = 1;
OrbitView1.MaxStarPixels = 10;
OrbitView1.MinStarDimRatio = 0.5;
OrbitView1.ShowPlot = true;
OrbitView1.ShowToolbar = true;
OrbitView1.SolverIterLastN = 1;
OrbitView1.ShowVR = false;
OrbitView1.PlaybackTimeScale = 3600;
OrbitView1.MultisampleAntiAliasing = On;
OrbitView1.MSAASamples = 2;
OrbitView1.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create OpenFramesInterface OrbitView2;
OrbitView2.SolverIterations = Current;
OrbitView2.UpperLeft = [ 0.3370588235294117 0.2411693057247259 ];
OrbitView2.Size = [ 0.5988235294117648 0.5980511571254568 ];
OrbitView2.RelativeZOrder = 1649;
OrbitView2.Maximized = false;
OrbitView2.Add = {Spacecraft, Mars};
OrbitView2.View = {CoordinateSystemView2, MarsView2, SCView2};
OrbitView2.CoordinateSystem = Mars_CS;
OrbitView2.DrawObject = [ true true ];
OrbitView2.DrawTrajectory = [ true true ];
OrbitView2.DrawAxes = [ false false ];
OrbitView2.DrawXYPlane = [ false false ];
OrbitView2.DrawLabel = [ true true ];
OrbitView2.DrawUsePropLabel = [ false false ];
OrbitView2.DrawCenterPoint = [ true true ];
OrbitView2.DrawEndPoints = [ true true ];
OrbitView2.DrawVelocity = [ false false ];
OrbitView2.DrawGrid = [ false false ];
OrbitView2.DrawLineWidth = [ 2 2 ];
OrbitView2.DrawMarkerSize = [ 10 10 ];
OrbitView2.DrawFontSize = [ 20 20 ];
OrbitView2.Axes = On;
OrbitView2.AxesLength = 12756.2726;
OrbitView2.AxesLabels = On;
OrbitView2.FrameLabel = Off;
OrbitView2.XYPlane = On;
OrbitView2.EclipticPlane = Off;
OrbitView2.EnableStars = On;
OrbitView2.StarCatalog = 'inp_StarsHYGv3.txt';
OrbitView2.StarCount = 40000;
OrbitView2.MinStarMag = -2;
OrbitView2.MaxStarMag = 6;
OrbitView2.MinStarPixels = 1;
OrbitView2.MaxStarPixels = 10;
OrbitView2.MinStarDimRatio = 0.5;
OrbitView2.ShowPlot = true;
OrbitView2.ShowToolbar = true;
OrbitView2.SolverIterLastN = 1;
OrbitView2.ShowVR = false;
OrbitView2.PlaybackTimeScale = 3600;
OrbitView2.MultisampleAntiAliasing = On;
OrbitView2.MSAASamples = 2;
OrbitView2.DrawFontPosition = {'Top-Right', 'Top-Right'};

Create ReportFile ReportFile1;
ReportFile1.SolverIterations = Current;
ReportFile1.UpperLeft = [ 0 0 ];
ReportFile1.Size = [ 0 0 ];
ReportFile1.RelativeZOrder = 0;
ReportFile1.Maximized = false;
ReportFile1.Filename = 'ReportFile1.txt';
ReportFile1.Precision = 16;
ReportFile1.Add = {Spacecraft.A1ModJulian, Spacecraft.EarthMJ2000Eq.X};
ReportFile1.WriteHeaders = true;
ReportFile1.LeftJustify = On;
ReportFile1.ZeroFill = Off;
ReportFile1.FixedWidth = true;
ReportFile1.Delimiter = ' ';
ReportFile1.ColumnWidth = 23;
ReportFile1.WriteReport = true;
ReportFile1.AppendToExistingFile = false;

Create OpenFramesView CoordinateSystemView1;
CoordinateSystemView1.ViewFrame = CoordinateSystem;
CoordinateSystemView1.ViewTrajectory = Off;
CoordinateSystemView1.InertialFrame = Off;
CoordinateSystemView1.SetDefaultLocation = Off;
CoordinateSystemView1.SetCurrentLocation = On;
CoordinateSystemView1.CurrentEye = [ 193098440.0202801 -285573.2608586699 1522396760.475593 ];
CoordinateSystemView1.CurrentCenter = [ 72140095.72874537 128591870.7900939 4460247.637430429 ];
CoordinateSystemView1.CurrentUp = [ -0.6822225345647478 0.7219387403894748 0.1156584128237541 ];
CoordinateSystemView1.FOVy = 45;

Create OpenFramesView EarthView1;
EarthView1.ViewFrame = Earth;
EarthView1.ViewTrajectory = Off;
EarthView1.InertialFrame = Off;
EarthView1.SetDefaultLocation = Off;
EarthView1.SetCurrentLocation = Off;
EarthView1.FOVy = 45;

Create OpenFramesView MarsView1;
MarsView1.ViewFrame = Mars;
MarsView1.ViewTrajectory = Off;
MarsView1.InertialFrame = Off;
MarsView1.SetDefaultLocation = Off;
MarsView1.SetCurrentLocation = Off;
MarsView1.FOVy = 45;

Create OpenFramesView SunView1;
SunView1.ViewFrame = Sun;
SunView1.ViewTrajectory = Off;
SunView1.InertialFrame = Off;
SunView1.SetDefaultLocation = Off;
SunView1.SetCurrentLocation = Off;
SunView1.FOVy = 45;

Create OpenFramesView SCView1;
SCView1.ViewFrame = Spacecraft;
SCView1.ViewTrajectory = Off;
SCView1.InertialFrame = Off;
SCView1.SetDefaultLocation = Off;
SCView1.SetCurrentLocation = Off;
SCView1.FOVy = 45;

Create OpenFramesView CoordinateSystemView2;
CoordinateSystemView2.ViewFrame = CoordinateSystem;
CoordinateSystemView2.ViewTrajectory = Off;
CoordinateSystemView2.InertialFrame = Off;
CoordinateSystemView2.SetDefaultLocation = Off;
CoordinateSystemView2.SetCurrentLocation = On;
CoordinateSystemView2.CurrentEye = [ -23671.27523670975 -7189.626593545365 10298.47286835965 ];
CoordinateSystemView2.CurrentCenter = [ 3.274180926382542e-11 -1.364242052659392e-11 1.091393642127514e-11 ];
CoordinateSystemView2.CurrentUp = [ 0.3621354789011438 0.1298601279484495 0.923035341734135 ];
CoordinateSystemView2.FOVy = 45;

Create OpenFramesView MarsView2;
MarsView2.ViewFrame = Mars;
MarsView2.ViewTrajectory = Off;
MarsView2.InertialFrame = Off;
MarsView2.SetDefaultLocation = Off;
MarsView2.SetCurrentLocation = Off;
MarsView2.FOVy = 45;

Create OpenFramesView SCView2;
SCView2.ViewFrame = Spacecraft;
SCView2.ViewTrajectory = Off;
SCView2.InertialFrame = Off;
SCView2.SetDefaultLocation = Off;
SCView2.SetCurrentLocation = Off;
SCView2.FOVy = 45;

Create OpenFramesView OrbitView1_View;
OrbitView1_View.ViewFrame = CoordinateSystem;
OrbitView1_View.ViewTrajectory = Off;
OrbitView1_View.InertialFrame = Off;
OrbitView1_View.SetDefaultLocation = On;
OrbitView1_View.DefaultEye = [ 30000 0 0 ];
OrbitView1_View.DefaultCenter = [ 0 0 0 ];
OrbitView1_View.DefaultUp = [ 0 0 1 ];
OrbitView1_View.SetCurrentLocation = Off;
OrbitView1_View.FOVy = 45;

BeginMissionSequence;

Target DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary DC1(ImpulsiveBurn1.Element1 = 2.6, {Perturbation = 0.0001, Lower = 0.0, Upper = 6, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary DC1(ImpulsiveBurn1.Element2 = 0, {Perturbation = 0.0001, Lower = -3.0, Upper = 3.0, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary3' DC1(ImpulsiveBurn1.Element3 = 0, {Perturbation = 0.0001, Lower = -7, Upper = 7, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   Maneuver ImpulsiveBurn1(Spacecraft);
   
   Propagate Propagator_sun(Spacecraft) {Spacecraft.Mars.Periapsis, Spacecraft.ElapsedDays = 350};
   
   Achieve DC1(Spacecraft.Mars_CS.BdotT = 0, {Tolerance = 0.1});
   Achieve DC1(Spacecraft.Mars_CS.BdotR = 10000, {Tolerance = 0.1});
EndTarget;  % For targeter DC1

Target DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary DC1(ImpulsiveBurn2.Element1 = -1.5, {Perturbation = 0.0001, Lower = -4.0, Upper = 0.0, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   Maneuver ImpulsiveBurn2(Spacecraft);
   
   Achieve DC1(Spacecraft.Mars.ECC = 0.0, {Tolerance = 0.0001});
EndTarget;  % For targeter DC1

Propagate Propagator_mars(Spacecraft) {Spacecraft.ElapsedDays = 150, OrbitColor = Yellow};
